<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>Cyril G Portfolio</title>

  <!-- This line is money! It points your HTML to the CSS file. -->
  <!-- Notice the "relative" pathway? It matches a file inside our current directory's "assets" folder. Open it to see our style rules. -->
  <link rel="stylesheet" type="text/css" href="assets/style.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
</head>

<body>
  <!-- Navagation bar/links to other pages -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="./index.html">Cyril Gayola</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-link active" aria-current="page" href="./portfolio.html">Portfolio</a>
          <a class="nav-link" href="./contact.html">Contact</a>
        </div>
      </div>
    </div>
  </nav>
<!-- Bio image -->
  <div class="container">

    <section id="main-bio">

      <h2>About Me</h2>

      <img id="bio-image" src="assets/biopic.jpg" alt="Cyril Gayola" class="box-img">
 <!-- Text bio -->
      <p>I was born in Tel-Aviv, Israel and currently living in Canada. I have lived in five different cities across the globe and I speak Spanish, Italian, and Portuguese. I've completed my undergraduate at York University in Political Science and earned a certification in Human Resource Management at the Eli School of Buisness at Michigan State University. I have worked as a Worforce Analyst for a Canadian Airline, and I have done philanthropy work for charities in the GTA and in the poorest parts of Peru and Brazil. I am currently studying coding bootcamp at the University of Toronto in hopes of using coding for outreach work.</p>
    
    </section>
<!-- Contact info -->
    <section id="contact-info">
      <h2>Contact Info</h2>
      <ul>
        <li><strong>Email:</strong> <a href="https://accounts.google.com/ServiceLogin/identifier?service=mail&passive=true&rm=false&continue=https%3A%2F%2Fmail.google.com%2Fmail%2F&ss=1&scc=1&ltmpl=default&ltmplcache=2&emr=1&osid=1&flowName=GlifWebSignIn&flowEntry=AddSession">c.gayola@gmail.com</a></li>
        <li><strong>Github:</strong> <a href="https://github.com/login">cycy6</a></li>
        <li><strong>linkedin:</strong> <a href="https://www.linkedin.com/home">Cyril G</a></li>
      </ul>
    </section>

  <div class="footer">
    <p1>Copyright: Cyril Gayola</p>
  </div>
</body>
</footer>
</html>
